FetchFromAPI/FetchFromAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:fetchfromapi="clr-namespace:FetchFromAPI"
             x:Class="FetchFromAPI.MainPage">

    <ContentPage.BindingContext>
        <fetchfromapi:ViewModel/>
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Margin="5">
                            <Label Text="{Binding country, StringFormat='Country : {0}'}"/>
                            <Label Text="{Binding name, StringFormat='Name : {0}'}"/>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="URL: "/>
                                        <Span Text="{Binding web_pages[0]}" TextColor="Blue" TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding web_pages[0]}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView HeightRequest="1" Color="#d3d3d3"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
